# This file contains common pin mappings for the BIGTREETECH EBB36
# GEN2 board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)" .
# The "EBB36 GEN2" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_38001E000450315741363420-if00
canbus_uuid: b65530bc52ff

#####################################################################
#   Addtional Sensors
#####################################################################

[temperature_sensor EBB36]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200

#####################################################################
#   Accelerometer
#####################################################################

[lis2dw]
cs_pin: EBB:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
accel_chip: lis2dw
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

probe_points:
    175, 175, 20

accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBB:PB14
dir_pin: EBB:PA8
enable_pin: !EBB:PB6
rotation_distance: 6.31 ## was 6.5 ## gemessen 6.69
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400 #0.400 0.600   
filament_diameter: 1.750
max_extrude_only_distance: 150 
heater_pin: EBB:PB4
sensor_type:my_thermistor_e 
sensor_pin: EBB:PA3
pullup_resistor: 2200
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
max_extrude_cross_section: 5

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2 

[tmc2209 extruder]
uart_pin: EBB:PB3
run_current: 0.70
interpolate: true # was false
stealthchop_threshold: 999999

#####################################################################
#   Filament Sensor
#####################################################################

#[filament_switch_sensor fil_det]
#switch_pin: !EBB:PD0

#####################################################################
#   Fans
#####################################################################

[fan]
pin: EBB:PD3
max_power: 1.0

[heater_fan hotend_fan]
pin: EBB:PD2
#tachometer_pin: EBB:PA4
heater: extruder
heater_temp: 50.0

[heater_fan EBB_fan]
pin: EBB:PA5
heater: extruder
heater_temp: 50.0

#####################################################################
#   Lights
#####################################################################

##Stealthburner Headlights
[neopixel hotend_rgb]
pin: EBB:PC7
chain_count: 2
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

## PCB Activity Light
#[output_pin rled]
#pin:EBB:PA2

#####################################################################
# 	Probe
#####################################################################

#[bltouch]
#sensor_pin: ^!EBB:PB8
#control_pin: EBB:PB5

#####################################################################
# 	I2C
#####################################################################

#[temperature_sensor BME280]
#sensor_type: BME280
#i2c_mcu: EBB
##i2c_bus: i2c3_PA7_PA6
#i2c_software_scl_pin: EBB:PA7
#i2c_software_sda_pin: EBB:PA6

#####################################################################
#   Endstops
#####################################################################

#endstop_pin: EBB:PA15
#diag_pin: ^EBB:PD1
