[mcu]
canbus_uuid: a9b4ce2bbeeb
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_290030001351313531383332-if00
#restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

########################################
# LED configuration
########################################

## Fan0
[led main_led]
white_pin: PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

#[neopixel my_neopixel_1]
#pin: PD15

########################################
# Fan configuration
########################################

## Fan0
[fan_generic exhaust_fan] # exhaust fan
pin: PF7
max_power: 1.0

## Fan1
[fan_generic fan1]
pin: PF9
max_power: 1

## Fan2
#[fan_generic fan2]
#pin: PF6
#max_power: 1

## Fan3
#[fan_generic fan3]
#pin: PF8
#max_power: 1

## Fan4
#[fan_generic fan4]
#pin: PA4
#max_power: 1

## Fan5
[controller_fan NT_fan]
pin: PA6
#tachometer_pin: PC2
max_power: 1
kick_start_time: 0.5
fan_speed: 0.4
idle_timeout: 30
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z

# Fan6
# MCU fan, is now only enabled when using steppers, extruder, heatbed; 30sec timeout
[controller_fan MCU_fan]
pin: PA2
tachometer_pin: PC1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 30
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z

#[fan_generic soc-fan]
#pin: host:gpio26  #CM4

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (X Motor) Left
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PF4 
interpolate: False #True             
run_current: 1.061 #1.1              
#hold_current: 1.061 #1.2             
sense_resistor: 0.150         
#stealthchop_threshold: 0 #999999      
driver_sgthrs: 75
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

## Y Stepper on Motor2 (Y Motor) Right
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true  

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
interpolate: False #True             
run_current: 1.061 #1.1              
#hold_current: 1.061 #1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0 #999999     
driver_sgthrs: 75
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z3 Stepper - Front Left on MOTOR5
[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 128 #16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 0 #was 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PG14 
interpolate: false #true             
run_current: 0.566 #0.45           
#hold_current: 0.556 #0.58         
sense_resistor: 0.150         
stealthchop_threshold: 0 #999999
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

##	Z1 Stepper - Rear Left on Motor8
[stepper_z1]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 128 #16  

[tmc2209 stepper_z1]
uart_pin: PC6 
interpolate: false #true             
run_current: 0.566 #0.45           
#hold_current: 0.556 #0.58         
sense_resistor: 0.150         
stealthchop_threshold: 0 #999999
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

##	Z2 Stepper - Rear Right on Motor7
[stepper_z2]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 128 #16    

[tmc2209 stepper_z2]
uart_pin: PD5 
interpolate: false #true             
run_current: 0.566 #0.45           
#hold_current: 0.556 #0.58         
sense_resistor: 0.150         
stealthchop_threshold: 0 #999999
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2 

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 128 #16   

[tmc2209 stepper_z3]
uart_pin: PG10   
interpolate: false #true             
run_current: 0.566 #0.45           
#hold_current: 0.556 #0.58         
sense_resistor: 0.150         
stealthchop_threshold: 0 #999999
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

########################################
# Extra configuration
########################################

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE7, EXP1_2=PG1,
#    EXP1_3=PG0, EXP1_4=PF15,
#    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
#    EXP1_7=PF12, EXP1_8=PF11,
#    EXP1_9=<GND>, EXP1_10=<5V>,
#
#    # EXP2 header
#    EXP2_1=PE13, EXP2_2=PE12,
#    EXP2_3=PE15, EXP2_4=PE11,
#    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
#    EXP2_7=PE8, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Unused Stepper configuration
########################################

## Motor3
#[stepper_]
#step_pin: PB8
#dir_pin: !PB7
#enable_pin: !PE0
#endstop_pin: ^PF2
#...

## Motor3
#[tmc2209 stepper_]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[stepper_]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB6
#endstop_pin: ^PF1
#...

## Motor4
#[tmc2209 stepper_]
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999  

